DATABASE_URL=postgresql://postgres:postgres@localhost:5432/appnation_test
JWT_SECRET=jest-test-secret-key
PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
OPENWEATHERMAP_API_KEY=test-api-key
NODE_ENV=test
